sonar.projectKey=malikdupuis_front
sonar.organization=malikdupuis
sonar.host.url=https://sonarcloud.io

# Répertoire contenant le code source
sonar.sources=src

# Activer l'analyse TypeScript/JavaScript
sonar.language=ts

# Encodage des fichiers
sonar.sourceEncoding=UTF-8

# Ignorer le dossier node_modules (facultatif mais recommandé)
sonar.exclusions=node_modules/**, dist/**
